<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        background-image: url(imagenes/netflixfondo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        margin: 0;
      }

      #formulario {
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        /* height: 100vh; */
        width: 330px;
        height: auto;
        border-radius: 0;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        padding: 20px 18px;
        margin-left: auto;
        margin-right: auto;

        /* transition: background-color 0.3s ease-in-out; */
        transition: all 0.3s ease-in-out;
      }

      #formulario h1 {
        font-size: 32px;
        font-weight: 700;
      }

      /* input {
          
    } */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      #texto-prueba {
        font-size: 1.5rem;
      }

      .control {
        width: 100%;
        box-sizing: border-box;
        padding: 15px;
        font-size: 1rem;
        margin-bottom: 10px;
        border-radius: 8px;
        border-width: 0;
        background-color: #333333;
      }

      .caja-texto {
        background-color: #333333;
      }

      .boton {
        background-color: #e50916;
        font-weight: bold;
        color: #fff;
        margin-top: 20px;
        cursor: pointer;
      }

      .boton:hover {
        background-color: #aa0510;
        text-decoration: underline;
      }
      /* #formulario:hover {
        background-color: rgba(77, 16, 190, 0.7);
        border: 4px solid #fff;
      } */

      #help-link {
        float: right;
        color: white;
        text-decoration: none;
        font-size: 0.8rem;
      }

      #help-link:hover {
        text-decoration: underline;
      }

      /* RESPONSIVE media query consulta del ancho de pantalla */
      @media (max-width: 545.78px) {
        #formulario {
          background-color: transparent;
          width: auto;
          height: auto;
          border-radius: 0;
          padding: 5px 18px;
          margin-top: 5px;

          /* transition: background-color 0.3s ease-in-out; */
          transition: all 0.3s ease-in-out;
        }

        .control {
          font-size: 0.8rem;
        }

        #contenido {
          background-color: rgba(0, 0, 0, 0.8);
          /* alto del viewport */
          height: 100vh;
        }

        #logo {
          width: 80px;
          padding-bottom: 0px;
        }

        #texto-prueba {
          /* no aparece */
          display: none;
        }
      }
    </style>

    <script>
      var mi_array = [23, 345, 1, 34756, 2, 3, 4, 5, 6, 7, 8, 9];

      function pintarLista(nombre, ...valores) {
        document.getElementById("lista").innerHTML = "";
        for (x of valores) {
          document.getElementById("lista").innerHTML += "<li>" + x + "</li>";
        }
      }

      function esMenor(un_array) {
        lista.innerHTML = "<li>" + Math.min(...un_array) + "</li>";
      }

      var una_funcion = (un_array) => {
        lista.innerHTML = "";
        for (x of un_array) {
          lista.innerHTML += "<li>" + x * 3 + "</li>";
        }
      };
    </script>
  </head>
  <body style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255)">
    <div id="contenido">
      <img src="imagenes/LogoMakr-8eG4zk.png" alt="" />

      <section id="formulario">
        <h1>Sign In</h1>
        <input
          class="control"
          type="text"
          placeholder="Email or phone number"
        />
        <input class="control" type="password" placeholder="Password" />

        <input type="button" class="control boton" value="Sign in" />
        <label><input type="checkbox" />Remember me</label>
        <a href="#" id="help-link">Need help</a>
        <div id="texto-prueba">Texto visible solo en pantallas grandes</div>
      </section>
      <section id="formulario">
        <h1 id="titulo1">Calculadora Mejorada</h1>
        <div class="resultado">
          Haz calculadora científica
          <br /><br />
          <span style="font-size: 1.8em">Calculadora"</span>
          <ul>
            <li>0) SALIR</li>
            <li>1) Sumar</li>
            <li>2) Restar</li>
            <li>3) Multiplicar</li>
            <li>4) Dividir</li>
            <li>5) Obtener el módulo</li>
            <li>6) Cambiar de base</li>
            <li>7) Elevar un número</li>
            <li>8) Para la raíz cuadrada</li>
            <li>9) Para calcular area de circulo</li>
            <li>10) Generar numero PI con 3 decimales</li>
          </ul>
        </div>

        <div id="entrada1" style="color: red; font-size: 1.6em"></div>
        <div id="entrada2" style="color: red; font-size: 1.6em"></div>

        <script>
          function input_values() {
            input1 = Number(prompt("Sr. usuario, introduce el primer valor"));
            input2 = Number(prompt("Sr. usuario, introduce el segundo valor"));
            document.getElementById("entrada1").innerHTML =
              "Primer Valor → " + input1;
            document.getElementById("entrada2").innerHTML =
              "Segundo Valor → " + input2;
          }

          function operacion() {
            var x = Number(prompt("Sr. usuario, introduce una opcion"));
            var w = document.getElementById("resultado");
            switch (x) {
              case 0:
                document.body.innerHTML = "¡Se ha salido!";
                break;
              case 1:
                input_values();
                w.innerHTML = input1 + input2;
                break;
              case 2:
                input_values();
                w.innerHTML = input1 - input2;
                break;
              case 3:
                input_values();
                w.innerHTML = input1 / input2;
                break;
              case 4:
                input_values();
                w.innerHTML = input1 * input2;
                break;
              case 5:
                input_values();
                w.innerHTML = input1 % input2;
                break;
              case 6:
                var base_actual = Number(prompt("Introduce el número"));
                var base_destino = Number(
                  prompt("Introduce la base de destino")
                );
                if (base_destino > 0 && base_destino <= 16) {
                  w.innerHTML = base_actual.toString(base_destino);
                } else {
                  alert("Valor introducido incorrecto");
                }
                break;
              case 7:
                var base = Number(prompt("Introduce base"));
                var exponente = Number(prompt("Introduce exp"));
                w.innerHTML = Math.pow(base, exponente);
                break;
              case 8:
                var numero = Number(prompt("Introduce el número"));
                w.innerHTML = Math.sqrt(numero);
                break;
              case 9:
                var area =
                  Math.pow(prompt("Introduce el radio del circulo"), 2) *
                  Math.PI;
                w.innerHTML =
                  "El area del circulo es → " + area.toFixed(2) + "cm2";
                break;
              case 10:
                var pifix = Math.PI.toFixed(4);
                w.innerHTML = pifix;
                w.innerHTML = pifix;
            }
          }
        </script>

        <form style="margin: auto; text-align: center">
          <input type="button" value="Operacion" onclick="operacion();" />
        </form>

        <div
          id="resultado"
          style="
            color: green;
            font-size: 1.6em;
            margin: auto;
            text-align: center;
          "
        >
          Pulsa para realizar una operacion
          <br />

          <!--<input type="button" onclick="alert('Has pulsado el boton')" value="Púlsame" />-->
          <!--<input type="button" onmouseout="alert('Has pasdao sobre el boton')" value="Púlsame" />-->
        </div>

        <h2 id="titulo1">Manipular Lista</h2>
        <div>
          <form>
            <input
              type="button"
              value="Añadir"
              onclick="pintarLista('Un Nombre', 2,3,4,5,6)"
            />
            <input type="button" value="Menor" onclick="esMenor(mi_array);" />
            <input
              type="button"
              value="Triple"
              onclick="una_funcion(mi_array)"
            />
          </form>

          <ul id="lista" name="sin_nombre"></ul>
        </div>
      </section>
    </div>
  </body>
</html>
